* {
  padding: 0;
  margin: 0;
}

#TicTacToeBoard {
  position: relative;
}

#startText {
  display: table;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.Board {
  width: 500px;
  height: 500px;
  display: table;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.square {
  border: 1px solid rgb(189, 189, 189, 1);
  background: rgb(233, 233, 233, 1);
  width: 100px;
  height: 100px;
  font-size: 20px;
  text-align: center;
  border-image: 100px;
}

.square > img {
  width: 100px;
  height: 100px;
}

#playerInfo {
  width: 100%;
  text-align: center;
  display: table;
  margin: 0;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

#playerName {
  margin: 0;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

#reset {
  width: 200px;
  height: 50px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
