<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <h1 id="playerWon">Tic Tac Toe</h1>
    </header>


    <!--TTT BOARD -->
    <div id="TicTacToeBoard">

        <!-- Grid system using table. Consist of 3 table rows with each row having 3 boxes. Each box has a unique id
to be able to independetly control each box on the board-->
        <table class="Board">
            <tr="row_1">
                <td class="square" id="pos_1" onClick="clickBox(id)"></td>
                <td class="square" id="pos_2" onClick="clickBox(id)"></td>
                <td class="square" id="pos_3" onClick="clickBox(id)"></td>
                </tr>
                <tr="row_2">
                    <td class="square" id="pos_4" onClick="clickBox(id)"></td>
                    <td class="square" id="pos_5" onClick="clickBox(id)"></td>
                    <td class="square" id="pos_6" onClick="clickBox(id)"></td>
                    </tr>
                    <tr="row_3">
                        <td class="square" id="pos_7" onClick="clickBox(id)"></td>
                        <td class="square" id="pos_8" onClick="clickBox(id)"></td>
                        <td class="square" id="pos_9" onClick="clickBox(id)"></td>
                        </tr>
        </table>

        <div id="playerInfo">
            <h3 id="playerName" align="center" style="visibility: hidden;"></h3>
            <FORM NAME="resetForm" ACTION="" METHOD="GET">
                <INPUT TYPE="button" id="reset" NAME="button" Value="ResetGame" onClick="start()"
                    style="visibility: hidden;"> </INPUT>
            </FORM>

        </div>
    </div>
    <!--TTT BOARD END -->



</body>

</html>