.body{
    background: url("https://dl.dropboxusercontent.com/u/107111004/bg.png") repeat;
}

#container {
    height: 106px;
}

#topbar{
    background-image: url("https://dl.dropboxusercontent.com/u/107111004/banner.jpg");
    width: 100%;
    height: 106px;
    color: white;
    position: absolute;
   }

#welcome{
    width:80%;
    display: inline-block;
    text-align: center;
    font-size: 70px;
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
}

#logodiv{
    padding-top: 8px;
    float:left;
    border-right: 1px solid white;
    padding-right: 20px;
    padding-bottom: 10px;
}

#roundLogo{
    width: 80px;
    height: 80px;
    background-image: url("https://dl.dropboxusercontent.com/u/107111004/wasd.png");
    background-size: cover;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-style: dotted;
    border-width: 2px;
}



#TicTacToeBoard{
    position: relative;
}


#startText{
    display: table;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif; 
}

.Board{
     width: 600px;
     height: 600px;
     display: table;
     margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

.square {
    border: 1px solid black;
    background: #FFFFFF;
    width: 100px;
    height: 100px;
    font-size: 20px;
    text-align: center;
    border-image: 100px;
}

.square > img {
    width: 100px;
    height: 100px;
}

#playerInfo{
    width:100%;
    text-align: center;
   display: table;
    margin: 0;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;  
}

#playerName{
    margin: 0;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

#reset{
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width:800px) {

   #welcome{
        width:80%;
        display: inline-block;
        text-align: center;
        font-size: 30px;
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
    }
    
    .Board{
        width: 300px;
        height: 300px;
        display: table;
        margin: 0 auto;
    }

    .Board td {
        border: 1px solid black;
        background: #FFFFFF;
        width: 100px;
        height: 100px;
        font-size: 20px;
        text-align: center;
    }

    #playerInfo{
        width:60%;
        text-align: center;
        display: table;
        margin: 0 auto;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;   
    }

    #logodiv{
        padding-top: 8px;
        float:left;
        border-right: 1px solid white;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    #roundLogo{
         width: 50px;
         height: 50px;
         background-image: url("https://dl.dropboxusercontent.com/u/107111004/wasd.png");
         background-size: cover;
         display: block;
         border-radius: 50%;
         -webkit-border-radius: 100px;
         -moz-border-radius: 100px;
          border-style: dotted;
          border-width: 2px;
    }
}

